# AttemptTwo

app/: build.gradle
app/schemas/com.example.attempttwo.RouteDatabase/: 2.json
app/src/androidTest/java/com/example/attempttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routeDatabase.db
app/src/main/java/com/example/attempttwo/: EditRoute.java  GradeAdapter.java  MainActivity.java  MyUtilites.java  Route.java  RouteAdapter.java  RouteDao.java  RouteDatabase.java  RouteList.java  RouteListAll.java  RouteListByGrade.java  RouteListWatched.java  RouteRepository.java  RouteViewModel.java  RoutesByGrade.java
app/src/main/res/drawable/: completed_button_clicked.xml  completed_button_unclicked.xml  completed_checkbox.xml  hold_image_ph.xml  ic_launcher_foreground.xml  watched_button_clicked.xml  watched_button_unclicked.xml  watched_checkbox.xml
app/src/main/res/layout/: activity_edit_route.xml  activity_main.xml  activity_route_list_all.xml  activity_route_list_by_grade.xml  activity_routes_by_grade.xml  grade_item.xml  route_header_item.xml  route_item.xml
app/src/main/res/menu/: edit_route_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/attempttwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
