<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".EditRoute">

    

    <RelativeLayout
        android:padding="8dp"
        android:background="@color/cardColour"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/edit_route_top_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/textColor"
                android:layout_margin="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/edit_route_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#??"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <EditText
                android:textColor="@color/textColor"
                android:id="@+id/edit_route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/edit_route_number"
                android:hint="Route name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_route_line_2"
            android:layout_below="@id/edit_route_top_line"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:id="@+id/edit_route_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Route Area"/>
            <TextView
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:hint="Hold Colour"
                android:id="@+id/edit_route_hold_colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/textColor"
                android:hint="Grade"
                android:id="@+id/edit_route_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <EditText
            android:textColor="@color/textColor"
            android:hint="Route description"
            android:gravity="start"
            android:layout_below="@id/edit_route_line_2"
            android:id="@+id/edit_route_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"/>
        <EditText
            android:id="@+id/edit_route_notes"
            android:textColor="@color/textColor"
            android:gravity="start"
            android:hint="Route notes"
            android:layout_below="@id/edit_route_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>