<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/header_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp">

        <ImageView
            android:id="@+id/area_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:minHeight="0dp" />


        <TextView
            android:id="@+id/route_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/area_icon"
            android:background="@color/backgroundColour"
            android:minHeight="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColor" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>